
    /* Jaworks color palette
white: white
black: 131313
orange: #FF4500
light orange: #FFA500
light blue: #1ae5e1
dark orange: #FF8C00
*/
/* specific use pallets
lawn green #7CFC00
slate gray: #708090
*/
/* fix the main buttons text decorations */
@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@700;900&display=swap');

@font-face {
    font-family: TangoSans;
    src: url(fonts/TangoSans-1Ge1e.ttf);
}
*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    scroll-behavior: smooth;
    font-weight: bold;
}
body{
    overflow-x: hidden;
}
/* personal slideshow (works with resizing the img despite the screen resolution) */
.top-img {
    height:100%;
    width:100%;
    background-color: #030303;
}
img{
    max-width: 100%;
}
/* personal, game */
/*  */
#game-area{
    background: #000000;
    background:  linear-gradient(to right, #161616, #000000);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    margin: 0;
    padding-bottom: 200px;
    height: 100%;
}


/* personal slideshow */
#width{
    width: 900px;
}
#color{
    color:white;
    text-decoration: none;
}
#margin0{
    margin: 0;
}
.navbar{
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 2000;
}
.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background-color: white;
    background-image: linear-gradient(to top, #FF4500 0%, #FFA500 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    cursor: pointer;
    align-items: center;
    text-decoration: none; 
    font-size: 2rem;
}

.fa-gem {
    margin-right: 0.5rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
    transition: all 0.3s ease;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #FF4500;
    background: -webkit-linear-gradient(to right, #FF4500, #FFA500);
    background: linear-gradient(to right, #FF4500, #FFA500);
    color:white;
    transition: all 0.3s ease;
    font-weight: bold;
    text-decoration: none;
}


.button:hover {
    text-decoration: none;
    background:#1ae5e1;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    text-decoration: none;
    color: #FF4500;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {

    .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
    }

 .navbar__menu {
     display: grid;
     grid-template-columns: auto;
     margin: 0;
     width: 100%;
     position:relative;
     top: -1000px;
     opacity: 1;
     transition: all 0.5s ease;
     height: 50vh;
     z-index: -1;
     padding: 0;
 }

 .navbar__menu.active {
     background:#131313;
     top: 100%;
     opacity: 1;
     transition: all 0.5s ease;
     z-index: 150;
     height: 60vh;
     font-size: 1.6rem;
 }
 .navbar__menu.active .button{
    height: 80px;
}

 #navbar__logo {
     padding-left: 25px;
 }

 .navbar__toggle .bar{
     width: 25px;
     height: 3px;
     margin: 5px auto;
     transition: all 0.3s ease-in-out;
     background:white;
 }

 .navbar__item{
     width: 100%;
 }

 .navbar__links {
     text-align: center;
     padding: 2rem;
     width: 100%;
     display: table;
 }

 .navbar__btn{
     padding-bottom: 2rem;
 }

 .button {
     display:flex;
     justify-content: center;
     align-items: center;
     width: 70%;
     height: 50px;
     margin: 0;
 }

 #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
}

.navbar__toggle{
    cursor: pointer;
}
 .navbar__toggle .bar {
     display: block;
 }

#mobile-menu.is-active .bar:nth-child(2){
    opacity: 0;
}
#mobile-menu.is-active .bar:nth-child(1){
    transform:translateY(8px) rotate(45deg);
}
#mobile-menu.is-active .bar:nth-child(3){
    transform:translateY(-8px) rotate(-45deg);
}
}
@media screen and (max-width: 500px) {
    .button {
        display:flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 50px;
        margin: 0;
    }
    .navbar__menu.active {
        font-size: 1.2rem;
    }
    #navbar__logo {
        padding-right: 0px;
        font-size: 1.5rem;
    }

}
/* Hero section */
.hero {
    background: #000000;
    background:  linear-gradient(to right, #161616, #000000);
    padding: 200px 0;
}

.hero__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    max-width: 1200px;
    margin: 0 auto; 
    height: 90%;
    text-align: center;
    padding: 30px;
}

.hero__heading {
    font-size: 100px;
    margin-bottom: 24px;
    color: white;
}
.hero__heading span{
    /* got from uigradients website */
    font-family: TangoSans;
    background-size: 300px, 300px;
    background: #FFE000;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #FF4500, #FFA500);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #FF4500, #FFA500); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */    
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}


.hero__description {
    font-size: 60px;
    background: #da22ff;  /* fallback for old browsers */
    background-image:  linear-gradient(-225deg, 
    #FFA500,
    white);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.highlight {
    border-bottom: 4px solid rgb(255, 140, 0);
}

@media screen and (max-width: 760px) {
    .hero{
        padding: 50px 0;
    }
    .hero__heading{
        font-size: 60px;
    }

    .hero__description{
        font-size: 40px;
    }
    .grad1{
        width:250px;
    }
}

/* About section */
.main{
    background-color: #131313;
    padding: 10rem 0;

}

.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;

}

.main__content{
    color:white;
    width: 100%;

}
.main__content h1 {
    font: 2rem;
    background-color: white;
    background-image: linear-gradient(to top, white 0%, #FF4500 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 32px;
}

.main__content h2 {

    font-size: 4rem;
    background: #FF4500;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #FF4500, #FFA500);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #FF4500, #FFA500); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */  
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 20px;
}

.main__content p {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 50px;

}
#signlistpagepersonal{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0px;
}
.main__btn {
    font-size: 1.8rem;
    margin-top: 4rem;
    align-items: center;
    position: relative;
    padding: 20px 60px;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 4px;
    background: #FF4500;
    background: -webkit-linear-gradient(to right, #FF4500, #FFA500);
    background: linear-gradient(to right, #FF4500, #FFA500);
    color:white;
    transition: all 0.35s ease;
    font-weight: bold;
    text-decoration: none;
}
.main__btn{
    position: relative;
    z-index: 2;
    color: white;
}
.main__btn:hover{
    text-decoration: none;
    color: white;
}

.main__btn:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #1ae5e1;
    transition: all 0.35s;
    border-radius: 4px;
    z-index: -1;
}
.main__btn:hover:after {
    width: 100%;
    z-index: -1;
}


.main__img--container{
    text-align: center;
}
.main__img--card{
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    background-image: linear-gradient(to right, #FF4500 0%,#FFA500 100%);
}

.fa-layer-group, .fa-users {
    font-size: 14rem;

}

#card-2{
    background: white;
    background: -webkit-linear-gradient(to right, #FF4500, #FFA500, #FF4500);
    background: linear-gradient(to right, #FF4500, #FFA500, #FF4500);
}

/* Mobile responsiveness */ 
@media screen and (max-width: 1100px) {
    .main{
        padding: 2rem 0;
    }
    .main__container{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }
    
    .main__img--container {
        display: flex;
        justify-content: center;
    }

    .main__img--card {
        height: 425px;
        width: 425px;
    }
    
    .main__content{
       text-align: center;
       margin-bottom: 4rem; 
    }

    .main__content h1 {
        font: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2 {
        font-size: 3rem;

    }

    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }

}
@media screen and (max-width: 480px) {
    .main__img--card{
        width: 250px;
        height: 250px;

    }

    .fa-users, .fa-layer-group {
        font-size: 4rem;
    }

    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2 {
        font-size: 2rem;

    }

    .main__content p {
        margin-top: 2rem;
    }
    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }

}

/* Services section */
.services {
    background: #131313;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}
.services h1 {
    background-color: #131313;
    background-image: linear-gradient(to right, white 0%, #FFA500 50%, #FF4500 100%);
    background-size: 100%;
    text-align: center;
    font-size: 3.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 20px;
}

.services__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.services__card {
    margin: 15px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    font-size: large;
    background-image: linear-gradient(to right, white 0%, #FF4500 100%);
    transition: 0.3 ease-in;
    text-decoration: none;
}

.services__card:nth-child(1) {
    background: #1ae5e1;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #FF4500, #FFA500, white), ;  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #FF4500, #FFA500, white); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.services__card:nth-child(2) {
    /* background-image:  linear-gradient(-225deg, 
    #1ae5e1,
    #FF4500,
    white */
    background: #1ae5e1;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #FF4500, #FFA500, #EE82EE);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #FF4500, #FFA500, #EE82EE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.services__card:nth-child(3) {
    background: #1ae5e1;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #FF4500, #FFA500, #1ae5e1);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #FF4500, #FFA500, #1ae5e1); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.services__card:nth-child(4) {
    background: #1ae5e1;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #FF4500, #FFA500, #7CFC00);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #FF4500, #FFA500, #7CFC00); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.services__card h2 {
    text-align: center;
    background-color: #131313;
    background-image: linear-gradient(to right, white, white, #030303);
    background-size: 100%;
    text-align: center;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.services__card p {
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
}

.services__btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.services__card button {
    color:white;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background:#131313;
    font-size: 1rem;
}

.services__card button:hover {
    cursor: pointer;
}

.services__card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
    text-decoration: none;
}

@media screen and (max-width: 1300px) {
    .services{
        padding: 2rem 0;
    }
    .services__card {
        height: 350px;
        width: 250px;
    }
    .services__wrapper{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    .services__wrapper{
        grid-template-columns: 1fr;
    }
}

/* Footer css */

.footer__container {
    background-color: #131313;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo {
    color:white;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;

}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper {
    display: flex;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align:  left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2 {
    margin-bottom: 16px;
    background: #FFE000;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #FF4500, #FFA500, #FF4500);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #FF4500, #FFA500, #FF4500); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */    
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.footer__link--items a {
    color: white;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
    color: #C0C0C0;
    transition: 0.3 ease-out;
    text-decoration: none;
}

.social__icon--linl {
    color:white;
    font-size:24px;

}

.social__media {
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social_icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.website__rights {
    color:white;
}

@media screen and (max-width: 820px) {
    .footer__links {
        padding-top: 2rem;

    }
    #footer__logo {
        margin-bottom: 2rem;
    }
    .website__rights {
        margin-bottom: 2rem;

    }

    .footer__link--wrapper {
        flex-direction: column;
    }

    .social__media--wrap {
        flex-direction: column;
    }

}

@media screen and (max-width: 480px) {
    .footer__link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}